# controller-remap

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  local.properties  settings.gradle
.github/: dependabot.yml
docs/: Readme.md
gradle/wrapper/: gradle-wrapper.properties
mod-1-13-x/: build.gradle
mod-1-13-x/mcmodsrepo/com/github/fernthedev/mod-1-13-x/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mod-1-13-x/mcmodsrepo/com/github/fernthedev/mod-1-13-x/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  mod-1-13-x-1.0-20190601.014518-1.jar.md5  mod-1-13-x-1.0-20190601.014518-1.jar.sha1  mod-1-13-x-1.0-20190601.014518-1.pom  mod-1-13-x-1.0-20190601.014518-1.pom.md5  mod-1-13-x-1.0-20190601.014518-1.pom.sha1
mod-1-13-x/src/main/java/com/github/fernthedev/controllerremapmod/: ControlPlayer.java  ControllerRemapModMain.java  MyEventHandler.java
mod-1-13-x/src/main/java/com/github/fernthedev/controllerremapmod/config/: ConfigHandler.java  TOMLSettingsConfig.java  TomlSettingsConfig.java
mod-1-13-x/src/main/java/com/github/fernthedev/controllerremapmod/gui/: ConfigGUI.java  GuiTextSlider.java
mod-1-14-x/: build.gradle  gradle.properties
mod-1-14-x/src/main/java/com/github/fernthedev/controllerremapmod/: ControlPlayer.java  ControllerRemapModMain.java  MyEventHandler.java
mod-1-14-x/src/main/java/com/github/fernthedev/controllerremapmod/gui/: ConfigGUI.java  GuiTextSlider.java
mod-core/: build.gradle
mod-core/src/main/java/com/github/fernthedev/controllerremapmod/config/: IConfigHandler.java  ISettingsConfig.java  MappingConfig.java  SettingsConfig.java  SettingsConfigBase.java
mod-core/src/main/java/com/github/fernthedev/controllerremapmod/config/toml/: ConfigHandler.java  TOMLSettingsConfig.java
mod-core/src/main/java/com/github/fernthedev/controllerremapmod/config/ui/: IConfigGUI.java
mod-core/src/main/java/com/github/fernthedev/controllerremapmod/core/: ControllerHandler.java  IControlPlayer.java  IHandler.java
mod-core/src/main/java/com/github/fernthedev/controllerremapmod/core/joystick/: ControllerAxis.java  ControllerAxisState.java  ControllerButtonState.java  ControllerButtons.java  JoystickController.java
mod-core/src/main/java/com/github/fernthedev/controllerremapmod/gui/: GUIFactory.java  SettingsMenu.java
mod-core/src/main/java/com/github/fernthedev/controllerremapmod/joystick/: ControllerAxis.java  ControllerAxisState.java  ControllerButtonState.java  ControllerButtons.java  JoystickController.java
mod-core/src/main/java/com/github/fernthedev/controllerremapmod/joystick/mappings/: AxesMapping.java  ButtonMapping.java  Mapping.java
mod-core/src/main/java/com/github/fernthedev/controllerremapmod/joystick/mappings/gson/: GsonAxeMapping.java  GsonButtonMapping.java  GsonMapping.java
mod-core/src/main/java/com/github/fernthedev/controllerremapmod/joystick/mappings/ps4/: DS4AxeMapping.java  DS4ButtonMapping.java  DS4Mapping.java
mod-core/src/main/java/com/github/fernthedev/controllerremapmod/joystick/mappings/xbox/: XboxOneAxeMapping.java  XboxOneButtonMapping.java  XboxOneMapping.java
mod-core/src/main/java/com/github/fernthedev/controllerremapmod/mappings/: AxesMapping.java  ButtonMapping.java  Mapping.java
mod-core/src/main/java/com/github/fernthedev/controllerremapmod/mappings/gson/: GsonAxeMapping.java  GsonButtonMapping.java  GsonMapping.java
mod-core/src/main/java/com/github/fernthedev/controllerremapmod/mappings/ps4/: DS4AxeMapping.java  DS4ButtonMapping.java  DS4Mapping.java
mod-core/src/main/java/com/github/fernthedev/controllerremapmod/mappings/xbox/: XboxOneAxeMapping.java  XboxOneButtonMapping.java  XboxOneMapping.java
mod-core/src/main/resources/: pack.mcmeta
mod-core/src/main/resources/assets.controllerremapper.lang/: en_us.json
mod-core/src/main/resources/assets/controllerremapper/lang/: en_us.json
