buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
    }
}



apply plugin: "net.minecraftforge.gradle.forge"

archivesBaseName = 'mod-core'

minecraft {
    version = "1.9.4-12.17.0.1976"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20160518"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    mavenCentral()
}





//reobf {
//    //noinspection GroovyMissingReturnStatement
//    shadowJar {}
//}
//
//shadowJar {
//    minimize()
//}

dependencies {

    provided "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    compile group: 'com.squareup.okio', name: 'okio', version: '2.2.2'

//    compileOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion"
//    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
//    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"

}



//Add dependencies to the JAR
jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

